# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: blackstrap-wire.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='blackstrap-wire.proto',
  package='blackstrap.wire',
  serialized_pb=_b('\n\x15\x62lackstrap-wire.proto\x12\x0f\x62lackstrap.wire\"\x15\n\x06SInt64\x12\x0b\n\x03val\x18\x01 \x02(\x12\"\x15\n\x05\x42ytes\x12\x0c\n\x04\x64\x61ta\x18\x01 \x02(\x0c\"!\n\x04Time\x12\x0b\n\x03sec\x18\x01 \x02(\x12\x12\x0c\n\x04nsec\x18\x02 \x02(\x12')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SINT64 = _descriptor.Descriptor(
  name='SInt64',
  full_name='blackstrap.wire.SInt64',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='val', full_name='blackstrap.wire.SInt64.val', index=0,
      number=1, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=63,
)


_BYTES = _descriptor.Descriptor(
  name='Bytes',
  full_name='blackstrap.wire.Bytes',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='blackstrap.wire.Bytes.data', index=0,
      number=1, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=86,
)


_TIME = _descriptor.Descriptor(
  name='Time',
  full_name='blackstrap.wire.Time',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sec', full_name='blackstrap.wire.Time.sec', index=0,
      number=1, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='nsec', full_name='blackstrap.wire.Time.nsec', index=1,
      number=2, type=18, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=121,
)

DESCRIPTOR.message_types_by_name['SInt64'] = _SINT64
DESCRIPTOR.message_types_by_name['Bytes'] = _BYTES
DESCRIPTOR.message_types_by_name['Time'] = _TIME

SInt64 = _reflection.GeneratedProtocolMessageType('SInt64', (_message.Message,), dict(
  DESCRIPTOR = _SINT64,
  __module__ = 'blackstrap_wire_pb2'
  # @@protoc_insertion_point(class_scope:blackstrap.wire.SInt64)
  ))
_sym_db.RegisterMessage(SInt64)

Bytes = _reflection.GeneratedProtocolMessageType('Bytes', (_message.Message,), dict(
  DESCRIPTOR = _BYTES,
  __module__ = 'blackstrap_wire_pb2'
  # @@protoc_insertion_point(class_scope:blackstrap.wire.Bytes)
  ))
_sym_db.RegisterMessage(Bytes)

Time = _reflection.GeneratedProtocolMessageType('Time', (_message.Message,), dict(
  DESCRIPTOR = _TIME,
  __module__ = 'blackstrap_wire_pb2'
  # @@protoc_insertion_point(class_scope:blackstrap.wire.Time)
  ))
_sym_db.RegisterMessage(Time)


# @@protoc_insertion_point(module_scope)
